{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/uuid": "^9.0.4",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@vue/runtime-dom": "^3.3.4",
    "uuid": "^9.0.1"
  }
}
